# AWS Region and instance configuration
aws.region=us-east-1
default.security.group.name=default-sg
default.ec2.instance.name=default-ec2-instance
ami.id=ami-04b4f1a9cf54c11d0
instance.type=t2.micro

# Default tag key-value pair
default.tag.key=project
default.tag.value=twitter-phase-1

#Default ssh configuration
default.ssh.username=ubuntu

#spot-pricing config
spot.max.price=0.05